#注意字段名字需要跟config。go 结构体的字段大小一致
[app]
JwtSecret=lantian
PageSize=10

[database]
Type=mysql
User=root
Password=root
Host=127.0.0.1
Name=test
TablePrefix=t_

[logger]
Level=-1
Path=log
MaxSize=30
MaxBackups=2
MaxAge=30
Compress=false